<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segueAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-fa-bEq">
                                <rect key="frame" x="36" y="45" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VqZ-cO-S6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-bh-xwq">
                                <rect key="frame" x="102" y="146" width="171" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MkC-5e-Kfg"/>
                                    <constraint firstAttribute="width" constant="171" id="nIz-5m-kra"/>
                                </constraints>
                                <state key="normal" title="go to Second"/>
                                <connections>
                                    <segue destination="QQ6-Rc-bkA" kind="show" identifier="toSecond" id="zGU-La-3dr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-G9-4dI">
                                <rect key="frame" x="36" y="91" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hM2-fb-0rF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-fa-bEq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="4lI-Y5-PA5"/>
                            <constraint firstItem="8Fo-G9-4dI" firstAttribute="top" secondItem="xb3-fa-bEq" secondAttribute="bottom" constant="25" id="PMc-6r-h6J"/>
                            <constraint firstItem="8Fo-G9-4dI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PZA-if-baP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fo-G9-4dI" secondAttribute="trailing" constant="20" id="da1-i9-b6Z"/>
                            <constraint firstItem="yWt-bh-xwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flH-Gx-b4i"/>
                            <constraint firstItem="yWt-bh-xwq" firstAttribute="top" secondItem="8Fo-G9-4dI" secondAttribute="bottom" constant="25" id="hqd-39-Fdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xb3-fa-bEq" secondAttribute="trailing" constant="20" id="pJY-WJ-fVE"/>
                            <constraint firstItem="xb3-fa-bEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="u3Q-90-8vb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="xb3-fa-bEq" id="IVV-hG-K4L"/>
                        <outlet property="textField" destination="8Fo-G9-4dI" id="fpO-tH-xEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iOb-bS-XHa">
            <objects>
                <viewController id="QQ6-Rc-bkA" customClass="SecondViewController" customModule="segueAdvanced" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIY-rD-gTP"/>
                        <viewControllerLayoutGuide type="bottom" id="vrd-Qb-HnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsR-pW-Yqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-fq-eta">
                                <rect key="frame" x="36" y="40" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SK4-1r-qZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-82-Pul">
                                <rect key="frame" x="124" y="76" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZJ-Bu-tvA"/>
                                    <constraint firstAttribute="width" constant="127" id="z1b-OV-Gtd"/>
                                </constraints>
                                <state key="normal" title="Go to First"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toFirst" id="aAp-Wc-eMK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X16-IZ-465">
                                <rect key="frame" x="16" y="123" width="343" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hoJ-hB-fE9">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoJ-hB-fE9" id="bR1-5G-9D5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QQ6-Rc-bkA" id="m8r-Rt-qxl"/>
                                    <outlet property="delegate" destination="QQ6-Rc-bkA" id="ON5-BV-fbl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsb-82-Pul" firstAttribute="top" secondItem="dJm-fq-eta" secondAttribute="bottom" constant="15" id="1Jh-G8-oVS"/>
                            <constraint firstItem="X16-IZ-465" firstAttribute="leading" secondItem="GsR-pW-Yqh" secondAttribute="leadingMargin" id="7CP-Yr-zcx"/>
                            <constraint firstItem="X16-IZ-465" firstAttribute="trailing" secondItem="GsR-pW-Yqh" secondAttribute="trailingMargin" id="HTq-MU-NRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJm-fq-eta" secondAttribute="trailing" constant="20" id="Hng-eW-X28"/>
                            <constraint firstItem="vrd-Qb-HnG" firstAttribute="top" secondItem="X16-IZ-465" secondAttribute="bottom" id="Hyu-MI-7zC"/>
                            <constraint firstItem="rsb-82-Pul" firstAttribute="centerX" secondItem="GsR-pW-Yqh" secondAttribute="centerX" id="NBU-c6-Dsl"/>
                            <constraint firstItem="X16-IZ-465" firstAttribute="top" secondItem="rsb-82-Pul" secondAttribute="bottom" constant="17" id="OlR-zD-2eU"/>
                            <constraint firstItem="dJm-fq-eta" firstAttribute="leading" secondItem="GsR-pW-Yqh" secondAttribute="leadingMargin" constant="20" id="YtI-Ob-4JE"/>
                            <constraint firstItem="dJm-fq-eta" firstAttribute="top" secondItem="bIY-rD-gTP" secondAttribute="bottom" constant="20" id="jYI-ky-NkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label2" destination="dJm-fq-eta" id="lzF-GK-xYs"/>
                        <outlet property="tableView" destination="X16-IZ-465" id="VgF-kJ-5Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1q-jS-64z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
